@main-bg-color: #000;
@main-color: #fff;
@message-bg-color: rgba(255, 255, 255, 0.7);
@button-bg-color: rgba(20, 20, 255, 0.7);
@button-hover-bg-color: rgba(20, 255, 20, 1);
@button-active-bg-color: rgba(255, 20, 20, 1);